<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Behavior test manually</title>
  <style>
    body {
      margin: 0;
      font-size: 14px;
      line-height: 1.4;
      font-family: sans-serif;
      color: #444;
      background-color: #fdfdfe;
    }
    .page {
      margin: 20px;
      width: 800px;
    }
    .internal-link {
      text-decoration: none;
      font-weight: 700;
      color: #444;
    }
    .internal-link:hover {
      text-decoration: underline;
    }
    h1 {
      margin-top: 1em;
      margin-bottom: .75em;
      border-bottom: 2px solid #f0f0f0;
    }
    h2 {
      margin-top: 1em;
      border-bottom: 1px solid #eee;
    }
    i {
      font-weight: 700;
    }
    code {
      display: inline-block;
      line-height: 1;
      padding: 3px 3px 2px 3px;
      background-color: #f4f4f4;
      border: 1px solid #e8e8e8;
      border-radius: 3px;
    }
    ul li {
      margin-bottom: 1em;
    }
    dl {
      margin-bottom: 1em;
    }
    dl dt {
      margin-bottom: .5em;
      font-weight: 700;
    }
    .btn-group .btn {
      margin: 0 10px;
    }
    .btn {
      display: inline-block;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 6px 20px 8px;
      height: 30px;
      font-size: 16px;
      line-height: 1;
      background-color: #eee;
      border: 1px solid #ddd;
      overflow: visible;
    }
    .btn:hover {
      background-color: #f4f4f4;
      cursor: pointer;
    }
    .btn:active {
      background-color: #e8e8e8;
    }
    .btn:focus {
      background-color: #e8e8e8;
      outline: none;
    }
    textarea {
      overflow: auto;
    }
  </style>
</head>
<body>
  <div class="page">
    <h1>Behavior test manually</h1>
    <div id="demo">
      <h2>Test demo</h2>
      <form action="">
        <p class="btn-group">
          <button id="bind" class="btn" type="button">Bind</button>
          <button id="unbind" class="btn" type="button">Unbind</button>
        </p>
        <p>
          <label for="keyword">Keyword: </label><input type="text" id="keyword" name="q">
        </p>
        <p>
          <label for="description">Description: </label><textarea id="description" name="desc" cols="30" rows="10">aaaaaaaaa</textarea>
        </p>
      </form>
    </div>
    <div id="test-list">
      <h2>Test list</h2>
      <ul>
        <li>
          In <a class="internal-link" href="modern-browsers">Modern browsers</a>, it should 
          react correctly to <a class="internal-link" href="#input-interaction">Input interaction</a>
          and <a class="internal-link" href="#delete-interaction">Delete interaction</a> 
          as the native <code>input</code> event.
        </li>
        <li>
          In IE6-9, the input event should be triggered once for each 
          <a class="internal-link" href="#input-interaction">Input interaction</a>
          or <a class="internal-link" href="#delete-interaction">Delete interaction</a>.
        </li>
        <li>
          In IE6-9, the input event should be triggered when the content is cleared by ESC key.
        </li>
        <li>
          In IE6-8, it should react to the first <a class="internal-link" href="#input-interaction">Input interaction</a>
          and <a class="internal-link" href="#delete-interaction">Delete interaction</a> after the page load.
        </li>
        <li>
          In all <a class="internal-link" href="#tested-browsers">tested browsers</a>, 
          it should not react to the interaction after clicking the "Unbind" button, then
          it should react to the interaction after clicking the "bind" button.
        </li>
        <li>
          In all <a class="internal-link" href="#tested-browsers">tested browsers</a>, 
          the value of <code>this</code> should be the element which is receiving 
          <a class="internal-link" href="#input-interaction">Input interaction</a> or 
          <a class="internal-link" href="#delete-interaction">Delete interaction</a>.
        </li>
        <li>
          In all <a class="internal-link" href="#tested-browsers">tested browsers</a>, 
          firstly, input/delete some characters in A field, then execute <i>Undo</i> command in B field,
          then an input event should be triggered on A field.
        </li>
<!--         <li>
          In all <a class="internal-link" href="#tested-browsers">tested browsers</a>, 
          the <code>event.type</code> should be <code>"txtinput"</code>.
        <li>
          In all <a class="internal-link" href="#tested-browsers">tested browsers</a>, 
          the <code>event.target</code> should be the element which is receiving 
          <a class="internal-link" href="#input-interaction">Input interaction</a> or 
          <a class="internal-link" href="#delete-interaction">Delete interaction</a>.
        </li>
        <li>
          In all <a class="internal-link" href="#tested-browsers">tested browsers</a>, 
          the <code>event.data</code> should be the characters inputed for the
          <a class="internal-link" href="#input-interaction">Input interaction</a> and
          the empty string <code>""</code> for the <a class="internal-link" href="#delete-interaction">Delete interaction</a>
        </li>
        </li>
        <li>
          In all <a class="internal-link" href="#tested-browsers">tested browsers</a>, 
          the <code>event.originalEvent</code> should be the actual event object.
        </li>
 -->      </ul>
    </div>
    <div id="concepts">
      <h2>Concept</h2>
      <dl id="modern-browsers">
        <dt>Modern browsers</dt>
        <dd>Chrome, Firefox, Safari, Opera and IE10+.</dd>
      </dl>
      <dl id="tested-browsers">
        <dt>Tested browsers</dt>
        <dd><a class="internal-link" href="#modern-browsers">Modern browsers</a> and IE6-9, 
          including the document mode.</dd>
      </dl>
      <dl id="input-interaction">
        <dt>Input interaction</dt>
        <dd>Add character(s), including <i>Type</i>, <i>Paste</i>, <i>Drop</i>, <i>Undo</i> and <i>Redo</i>.
          The interaction may be triggerd by keyboard, mouse (context menu or menu bar).</dd>
      </dl>
      <dl id="delete-interaction">
        <dt>Delete interaction</dt>
        <dd>Delete character(s), including <i>Backspace</i>, <i>Delete</i>, <i>Cut</i>,
          <i>Drag</i>, <i>Undo</i>, <i>Redo</i> and <i>ESC</i> in IE. The interaction may be triggered
          by keyboard, mouse (context menu or menu bar).</dd>
      </dl>
    </div>
    <div id="reference"></div>
  </div>
  <script src="../txtinput.js"></script>
  <script>
    function log(o) {
      if (window.console && console.log) {
        console.log(o);
      } else {
        alert(o);
      }
    }

    function assert(expression, message) {
      if (message == null) {
        message = '';
      }

      var isPass;

      if (typeof expression === 'function') {
        isPass = expression();
      } else {
        isPass = !!expression;
      }

      log( (isPass ? '[pass] ' : '[fail] ') + message );

      return isPass;
    }

    var keyword = document.getElementById('keyword');
    var description = document.getElementById('description');
    var sepLine = '============================================';
    var count1 = 0;
    var count2 = 0;

    var bindTxtinput = function() {

      txtinput(keyword, function(e) {
        count1++;
        log(sepLine);
        log(count1 + ': A txtinput event is triggered on input#keyword');
        log('value: ' + keyword.value);
        log('event.type: ' + e.type);

        log('event:');
        log(e);

        assert(this === keyword, 'The value of this should be the input element');
        // assert(e.type === 'txtinput', 'The event.type should be "txtinput"');
        assert(e.target === keyword, 'The event.target should be the input element');
        // log('event.data: ' + e.data);
        // log('event.originalEvent:');
        // log(e.originalEvent);
      });

      txtinput(description, function(e) {
        count2++;
        log(sepLine);
        log(count2 + ': A txtinput event is triggered on textarea#description');
        log('value: ' + description.value);
        log('event.type: ' + e.type);

        log('event:');
        log(e);

        assert(this === description, 'The value of this should be the textarea element');
        // assert(e.type === 'txtinput', 'The event.type should be "txtinput"');
        assert(e.target === description, 'The event.target should be the textarea element');
        // log('event.data: ' + e.data);
        // log('event.originalEvent: ');
        // log(e.originalEvent);
      });
    };

    bindTxtinput();

    var bindBtn = document.getElementById('bind');
    var unbindBtn = document.getElementById('unbind');

    bindBtn.onclick = bindTxtinput;

    unbindBtn.onclick = function() {
      count1 = count2 = 0;
      keyword._unbindTxtinput && keyword._unbindTxtinput();
      description._unbindTxtinput && description._unbindTxtinput();
    };
  </script>
</body>
</html>